<div class="container mt-5 robotika-kepek">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="robotika/robotika (1).JPG" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
                <img src="robotika/robotika (2).JPG" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
                <img src="robotika/robotika (3).JPG" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
                <img src="robotika/robotika (4).JPG" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
                <img src="robotika/robotika (5).JPG" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
                <img src="robotika/robotika (6).JPG" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
                <img src="robotika/robotika (7).JPG" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
                <img src="robotika/robotika (8).JPG" class="d-block w-100 rounded" alt="...">
            </div>
        </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden gomb">Előző</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden gomb">Következő</span>
    </button>
    </div>
</div>

<div class="robotika">
    <h3>Robotika</h3>
    <p>2021-ben kezdtem el foglalkozni a robotikával a Nyíregyházi Digitális Tudásközpontban. Azóta sok-sok robotot összeszereltem és sok versenyen vettem részt. Rengeteg tapasztalatot szereztem az elektronika, fizika területein és a robotika terén is. Felelek a robot kinézetéért, elektromos kötéseiért, megépítéséért és 3D modelljének megtervezéséért is. Lassan szeretnék áttérni a programozásra is, mert abba is jó lenne belelátni, hogy miként fog megmozdulni a robot. Nagyon jó látni mindig a végeredmény, még ha sok probléma is volt benne akkor is, hogy kis darabokból a végén egy kész, működőképes robot lett. (Itt inkább bontsd ketté a mondatot, túl sok egyszerre) Viszont utána sajnos szét is kell szedni, ez valahogy valamiért (szerintem csak az egyik legyen benne) mindig egy kicsit gyorsabban megy, mint az összerakás. </p>
    <p>Most lehetőségem nyílt egy nyári munka keretein belül belemélyülni a PLC programozásba, ugyanis a Széchenyis RobotTÉP-et a Jász-Plasztik Kft. megkereste, hogy kellene nekik néhány fiatal, akik szeretnék ezt a folyamatot, módszert megismerni. Még nem biztos, hogy összejön ez a továbbképzés, de már voltunk egy bemutatón, ahol megtetszett ez a technológia. Remélem sikerülni fog, hogy a nyáron egy ilyen képzésen részt vehessünk a Jász-Plasztik Kft. jóvoltából. Ha minden jól megy 2 hét múlva újra megyünk egy általuk szervezett előadásra/bemutatóra. A robotika is nagyon érdekel így akár szívesen helyezkednék el későbbiekben ezen a területen is.</p>
    <p>Jelenleg 2 csapatársam van, Boldizsár és Tibi, akikkel együtt szoktunk menni versenyekre. Jelenleg a győri WRO-ra készülünk, mely június utolsó hétvégéjén, 2025. június 27-28-án lesz. Reméljük szép eredményekkel tudunk majd hazatérni.</p>
    <p>Összeségiben ezt a pályafutásomat is nagyon kedvelem és remélem még sokáig tudok ebben fejlődni és akár elhelyezkedni.</p>
</div>